<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stat"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".Done">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/loginBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/start_drawable"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loginBox"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="30dp"
            tools:ignore="NotSibling">


            <Button
                android:layout_margin="15dp"
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/play"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:theme="@style/MyButton" />


        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/rocket" />

</RelativeLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/image_3537497_960_720"-->
    <!--tools:context=".Start">-->

    <!--<ImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:src="@drawable/rocket" />-->


    <!--<Button-->

        <!--android:layout_margin="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/btnPlay"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginEnd="66dp"-->
        <!--android:layout_marginRight="66dp"-->
        <!--android:layout_marginBottom="22dp"-->
        <!--android:background="@drawable/circle_button_start"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/play"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--android:theme="@style/MyButton" />-->

<!--</LinearLayout>-->